.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100%,100%;
    
    .login-header{
        display: flex;
        height: 80px;
        line-height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        h1{
            margin-left: 50px;
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 200px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .login-form{
        .login-form-button{
            width: 100%;
        }
    }

}