.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        line-height:40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 2px solid #1da57a;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;   
        line-height: 40px;
        display: flex;
        .header-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            // &::after{
            //     content: '';
            //     position: absolute;
            //     transform: translate(-50%,40px);
            //     border-top: 20px solid white;
            //     border-right: 20px solid transparent ;
            //     border-left: 20px solid transparent ;
            //     border-bottom: 20px solid transparent ;
            // }
        }
        .header-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                padding:0 15px;
            }
        }
    }
   
   
}
