.left-nav{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
        margin: 0 10px;
        height: 40px;
        width: 40px;
    }
    h1{
        color: white;
        font-size: 18px;
        float: right;
        margin-top: 5px;
    }
}